<?xml version="1.0" encoding="utf-8"?>
<bpr:release xmlns:bpr="http://www.blueprism.co.uk/product/release">
    <bpr:name>Handling Exceptions</bpr:name>
    <bpr:release-notes />
    <bpr:created>2020-06-08 16:18:52Z</bpr:created>
    <bpr:package-id>4</bpr:package-id>
    <bpr:package-name>Handling Exceptions</bpr:package-name>
    <bpr:user-created-by>admin</bpr:user-created-by>
    <bpr:contents count="3">
        <process id="538a1f99-0d32-461b-bb0e-1a64b8d9f08b" name="Handling Business Rule" xmlns="http://www.blueprism.co.uk/product/process"><process name="Handling Business Rule" version="1.0" bpversion="6.7.1.21315" narrative="" byrefcollection="true"><view><camerax>32</camerax><cameray>-64</cameray><zoom version="2">1.25</zoom></view><preconditions /><endpoint narrative="" /><stage stageid="f5af74e7-62d1-46f3-9a04-d715365fba24" name="Start" type="Start"><display x="15" y="-105" /><onsuccess>da1e8fa9-2ea2-40a5-9417-6a4ed2bbeed7</onsuccess></stage><stage stageid="2e5d80fb-2a15-42b7-91db-cf653b831535" name="End" type="End"><display x="105" y="150" /></stage><stage stageid="5e281b4f-de5c-40bc-be5f-143eef763d5f" name="Stage1" type="ProcessInfo"><display x="-210" y="-225" w="150" h="90" /></stage><stage stageid="d6f4d661-49f0-42c5-9cf7-bfbbc419adf3" name="data" type="Collection"><display x="-165" y="-405" /><datatype>collection</datatype><private /><alwaysinit /><collectioninfo><field name="PatientID" type="text" /><field name="Date of Birth" type="date" /></collectioninfo><initialvalue><row><field name="PatientID" type="text" value="FESF3432" /><field name="Date of Birth" type="date" value="1990/09/09" /></row><row><field name="PatientID" type="text" value="RGRG5435" /><field name="Date of Birth" type="date" value="1995/09/06" /></row><row><field name="PatientID" type="text" value="GDFG5533" /><field name="Date of Birth" type="date" value="2005/11/24" /></row><row><field name="PatientID" type="text" value="JGJU6755" /><field name="Date of Birth" type="date" value="2008/08/30" /></row><row><field name="PatientID" type="text" value="JGHJ8689" /><field name="Date of Birth" type="date" value="1999/12/19" /></row><row><field name="PatientID" type="text" value="DGDR4553" /><field name="Date of Birth" type="date" value="2002/10/15" /></row><row><field name="PatientID" type="text" value="KKY7564" /><field name="Date of Birth" type="date" value="2001/02/20" /></row><row><field name="PatientID" type="text" value="JKLP6426" /><field name="Date of Birth" type="date" value="1990/07/09" /></row><row><field name="PatientID" type="text" value="HTR" /><field name="Date of Birth" type="date" value="1994/05/29" /></row></initialvalue></stage><stage stageid="da1e8fa9-2ea2-40a5-9417-6a4ed2bbeed7" name="Work Queues::Add To Queue" type="Action"><loginhibit onsuccess="true" /><narrative>The Data collection contains the items to be added to the queue. The collection may contain single or multiple rows, with each representing an item to be added.

If there is a failure during the process, the queue will be unchanged - i.e. no rows will be loaded even if the error occurred on the last one.

If Defer Until is specified, the items will not be available to be worked until then. Otherwise, they are available immediately.

If the queue has a key field defined, an item added has key data longer than the maximum permitted 255 characters, an error will occur</narrative><display x="15" y="-45" /><inputs><input type="text" name="Queue Name" friendlyname="Queue Name" narrative="The name of the queue to add items to" expr="&quot;Dirty Data&quot;" /><input type="collection" name="Data" friendlyname="Data" narrative="A collection containing the data, one row for each item to be added" expr="[data]" /><input type="datetime" name="Defer Until" friendlyname="Defer Until" narrative="Optionally, the date/time the new item(s) should be deferred until" expr="" /><input type="number" name="Priority" friendlyname="Priority" narrative="Optionally, the priority for the new item(s). Lower numbers represent higher priorities. The default is 0." expr="" /><input type="text" name="Tags" friendlyname="Tags" narrative="Optionally, a semi-colon-separated set of tags to apply to the queue item(s)" expr="" /><input type="text" name="Status" friendlyname="Status" narrative="Optionally, the initial status required of the work queue item(s) " expr="" /><input type="number" name="Batch Size" friendlyname="Batch Size" narrative="Optionally, the batch size to use when adding many items to the queue.  A Value of 0 will process all items in one batch.  An empty field will use the default batch size of 1000." expr="" /></inputs><outputs><output type="collection" name="Item IDs" friendlyname="Item IDs" narrative="The IDs of the items which have been added to the queue, in the order of the collection of data passed that was input" stage="" /></outputs><onsuccess>54cd5c71-1032-433e-ae29-6d22d0421448</onsuccess><resource object="Blueprism.Automate.clsWorkQueuesActions" action="Add To Queue" /></stage><stage stageid="54cd5c71-1032-433e-ae29-6d22d0421448" name="Work Queues::Get Next Item" type="Action"><narrative>This action gets the next item to be worked from the queue, returning its details and locking it so no other case can work it.

Items with higher priorities (lower numerical value) are processed first. Where the priority is the same, the next item is the one that has been in the queue the longest,  is not already locked, and is not already completed.

The Item ID returned is used to make further calls to update the work status for that item. It may be empty, in which case there are no items available. This can mean either a) the queue is empty, or b) the queue is not running. This mechanism can be used to cleanly stop all processes working a particular queue at the end of the next case. Items that have a 'deferred' time set will not be returned unless that time has been reached.</narrative><display x="15" y="15" /><inputs><input type="text" name="Queue Name" friendlyname="Queue Name" narrative="The name of the queue" expr="&quot;Dirty Data&quot;" /><input type="text" name="Key Filter" friendlyname="Key Filter" narrative="Optionally, a key value to filter by. Only items with this key value will be considered." expr="" /><input type="text" name="Tag Filter" friendlyname="Tag Filter" narrative="Optionally, a tag mask to filter by. This can consist of any number of tag searches - each term can be separated by a semi-colon and they are all applied to the search (ie. they are AND'ed terms not OR'ed terms). For example, &quot;Account: Joint; -Balance: Overdrawn; Card: *Visa*&quot; will include any items which match all the terms, ie. every item must have an 'Account: Joint' tag applied, no item can have a 'Balance: Overdrawn' tag applied, every item must have a tag applied which starts with 'Card: ' and then contains the text 'Visa'." expr="" /></inputs><outputs><output type="text" name="Item ID" friendlyname="Item ID" narrative="The ID of the item retrieved - empty if there are none available." stage="Item ID" /><output type="collection" name="Data" friendlyname="Data" narrative="The data associated with the item - a single collection row." stage="Data WQ" /><output type="text" name="Status" friendlyname="Status" narrative="The status of the item." stage="" /><output type="number" name="Attempts" friendlyname="Attempts" narrative="The number of attempts already made to work this item." stage="" /></outputs><onsuccess>eff0aeb2-5e69-4b86-8f85-96ae811803db</onsuccess><resource object="Blueprism.Automate.clsWorkQueuesActions" action="Get Next Item" /></stage><stage stageid="eb239904-fc2d-41b2-aaa8-e66aa2dfa5a6" name="Item ID" type="Data"><display x="-165" y="-360" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="7e067a03-c9a5-4a82-9f22-817807a1264c" name="Data WQ" type="Collection"><display x="-165" y="-315" /><datatype>collection</datatype><private /><alwaysinit /></stage><stage stageid="eff0aeb2-5e69-4b86-8f85-96ae811803db" name="Item Present?" type="Decision"><display x="15" y="150" /><decision expression="[Item ID] &lt;&gt; &quot;&quot;" /><ontrue>b6304597-1a73-430a-928b-c93aa8a88e2a</ontrue><onfalse>2e5d80fb-2a15-42b7-91db-cf653b831535</onfalse></stage><stage stageid="892ad0f5-a9e7-4e85-af42-75947ad9a09e" name="Work Queues::Mark Completed" type="Action"><loginhibit onsuccess="true" /><narrative>Marks the item as completed, by updating the Completed timestamp and setting Locked to null. The item must be 'owned' by the calling process - i.e. it must have been retrieved using Get Next Item.</narrative><display x="-75" y="15" /><inputs><input type="text" name="Item ID" friendlyname="Item ID" narrative="The ID of the item to mark" expr="[Item ID]" /></inputs><onsuccess>54cd5c71-1032-433e-ae29-6d22d0421448</onsuccess><resource object="Blueprism.Automate.clsWorkQueuesActions" action="Mark Completed" /></stage><stage stageid="b6304597-1a73-430a-928b-c93aa8a88e2a" name="Adult?" type="Decision"><display x="-75" y="150" /><decision expression="DateDiff(0, [Data WQ.Date of Birth], Today()) &gt;= 18" /><ontrue>3863fe48-f639-4d5a-8041-b2d48018d35a</ontrue><onfalse>44612ace-0ccc-4650-aec8-5b0bfd9d5e5b</onfalse></stage><stage stageid="44612ace-0ccc-4650-aec8-5b0bfd9d5e5b" name="Exception1" type="Exception"><display x="-165" y="150" /><exception localized="yes" type="Business Exception" detail="&quot;Juvenile Case&quot;" /></stage><stage stageid="291866d9-1c35-4688-85fe-f9ce14bbdd58" name="Recover1" type="Recover"><loginhibit /><display x="180" y="150" /><onsuccess>103da763-4798-4d0d-bba3-e350bf0c1f73</onsuccess></stage><stage stageid="8f5e6203-6f5d-4337-9f98-aa77a3d8f469" name="Resume1" type="Resume"><loginhibit /><display x="180" y="15" /><onsuccess>54cd5c71-1032-433e-ae29-6d22d0421448</onsuccess></stage><stage stageid="d584d796-e991-4582-85f3-49dcccc608de" name="Exception Details" type="Data"><display x="-195" y="-120" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="3863fe48-f639-4d5a-8041-b2d48018d35a" name="Valid ID?" type="Decision"><display x="-75" y="90" /><decision expression="Len([Data WQ.PatientID]) = 8" /><ontrue>892ad0f5-a9e7-4e85-af42-75947ad9a09e</ontrue><onfalse>af9a5e1f-c98e-4dd7-9add-28e88a86609b</onfalse></stage><stage stageid="af9a5e1f-c98e-4dd7-9add-28e88a86609b" name="Exception2" type="Exception"><display x="-165" y="90" /><exception localized="yes" type="Data Exception" detail="&quot;Invalid ID&quot;" /></stage><stage stageid="48532c21-15a9-4af9-946d-0dff0d6b50a2" name="Mark Exception" type="Action"><loginhibit onsuccess="true" /><narrative>Marks the item as an exception, optionally retrying it by cloning the item and returning the ID of the clone. The item must be 'owned' by the calling process - i.e. it must have been retrieved using Get Next Item.</narrative><display x="180" y="60" /><inputs><input type="text" name="Item ID" friendlyname="Item ID" narrative="The ID of the item to mark" expr="[Item ID]" /><input type="text" name="Exception Reason" friendlyname="Exception Reason" narrative="A description of the reason for the exception" expr="ExceptionDetail()" /><input type="flag" name="Retry" friendlyname="Retry" narrative="Whether or not to retry the item, up to the maximum number of attempts specified for the queue. Optional - if not specified, the item will be retried" expr="" /><input type="flag" name="Keep Locked" friendlyname="Keep Locked" narrative="Whether or not the clone of the item should remain locked after the exception has been registered and the item is retried. Optional - default is False" expr="" /></inputs><outputs><output type="text" name="New Item ID" friendlyname="New Item ID" narrative="The Item ID of the newly cloned item. This item will be locked if 'Keep Locked' is True. This will be empty if no item was cloned (ie. the item was not retried." stage="" /></outputs><onsuccess>8f5e6203-6f5d-4337-9f98-aa77a3d8f469</onsuccess><resource object="Blueprism.Automate.clsWorkQueuesActions" action="Mark Exception" /></stage><stage stageid="103da763-4798-4d0d-bba3-e350bf0c1f73" name="Data Exception?" type="Decision"><display x="180" y="105" /><decision expression="ExceptionType() = &quot;Data Exception&quot;" /><ontrue>48532c21-15a9-4af9-946d-0dff0d6b50a2</ontrue><onfalse>72c6782f-35d6-4bb8-98f3-4cf31dcd3c70</onfalse></stage><stage stageid="72c6782f-35d6-4bb8-98f3-4cf31dcd3c70" name="Work Queues::Mark Exception" type="Action"><loginhibit onsuccess="true" /><narrative>Marks the item as an exception, optionally retrying it by cloning the item and returning the ID of the clone. The item must be 'owned' by the calling process - i.e. it must have been retrieved using Get Next Item.</narrative><display x="270" y="105" /><inputs><input type="text" name="Item ID" friendlyname="Item ID" narrative="The ID of the item to mark" expr="[Item ID]" /><input type="text" name="Exception Reason" friendlyname="Exception Reason" narrative="A description of the reason for the exception" expr="ExceptionDetail()" /><input type="flag" name="Retry" friendlyname="Retry" narrative="Whether or not to retry the item, up to the maximum number of attempts specified for the queue. Optional - if not specified, the item will be retried" expr="" /><input type="flag" name="Keep Locked" friendlyname="Keep Locked" narrative="Whether or not the clone of the item should remain locked after the exception has been registered and the item is retried. Optional - default is False" expr="" /></inputs><outputs><output type="text" name="New Item ID" friendlyname="New Item ID" narrative="The Item ID of the newly cloned item. This item will be locked if 'Keep Locked' is True. This will be empty if no item was cloned (ie. the item was not retried." stage="" /></outputs><onsuccess>8604cbab-c686-4912-8f4f-90809b78e7d1</onsuccess><resource object="Blueprism.Automate.clsWorkQueuesActions" action="Mark Exception" /></stage><stage stageid="8604cbab-c686-4912-8f4f-90809b78e7d1" name="Anchor1" type="Anchor"><loginhibit onsuccess="true" /><display x="270" y="15" w="10" h="10" /><onsuccess>8f5e6203-6f5d-4337-9f98-aa77a3d8f469</onsuccess></stage></process></process>
        <work-queue id="6" name="Dirty Data" key-field="PatientID" xmlns="http://www.blueprism.co.uk/product/work-queue" />
        <process-group id="ee379fdf-2b77-4f0c-ac23-4f54d1989830" name="Practice" isDefaultGroup="False" xmlns="http://www.blueprism.co.uk/product/process-group">
            <members>
                <process id="538a1f99-0d32-461b-bb0e-1a64b8d9f08b" />
            </members>
        </process-group>
    </bpr:contents>
</bpr:release>